<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lorenzobettini.p2utils.it</groupId>
		<artifactId>copy-and-run-tycho-it</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>site-project</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<id>copy-and-run</id>
						<!-- goals bind by default to phase "package" -->
						<goals>
							<goal>copy-repository</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyAs>child1</copyAs>
					<outputDirectory>composite</outputDirectory>
					<childrenToAdd>child1</childrenToAdd>
					<atomic>true</atomic>
					<compressed>true</compressed>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
