# p2composite-maven-plugin

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
.github/workflows/: maven.yml
p2composite-maven-plugin/: .classpath  .project  pom.xml
p2composite-maven-plugin/launches/: p2composite-maven-plugin unit tests.launch
p2composite-maven-plugin/src/it/add-repository-example-tycho/: .project  pom.xml  verify.bsh
p2composite-maven-plugin/src/it/add-repository-example-tycho/bundle1-project/: .project  pom.xml
p2composite-maven-plugin/src/it/add-repository-example-tycho/bundle2-project/: .project  pom.xml
p2composite-maven-plugin/src/it/add-repository-example-tycho/site-composite-project/: pom.xml
p2composite-maven-plugin/src/it/add-repository-example-tycho/site-composite-project/tofilter/: validate.target
p2composite-maven-plugin/src/it/add-repository-example-tycho/site1-project/: .project  pom.xml
p2composite-maven-plugin/src/it/add-repository-example-tycho/site2-project/: .project  pom.xml
p2composite-maven-plugin/src/it/add-repository-it/: pom.xml  verify.bsh  verify.groovy
p2composite-maven-plugin/src/it/add-repository-older-tycho-2.7-it/: pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-2.7-it/site-project/: pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-3.0-it/: pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-3.0-it/site-project/: pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-it/: pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-it/bundle-project/: .project  pom.xml
p2composite-maven-plugin/src/it/add-repository-older-tycho-it/site-project/: pom.xml
p2composite-maven-plugin/src/it/add-repository-tycho-it/: pom.xml  verify.bsh
p2composite-maven-plugin/src/it/add-repository-tycho-it/site-project/: pom.xml
p2composite-maven-plugin/src/it/complex-it/: pom.xml
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/: pom.xml  tp.target
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/bundle1-project/: pom.xml
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/bundle2-project/: pom.xml
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/site-composite-project/: pom.xml
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/site-composite-project/tofilter/: validate.target
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/site1-project/: category.xml  pom.xml
p2composite-maven-plugin/src/it/copy-and-run-example-tycho/site2-project/: category.xml  pom.xml
p2composite-maven-plugin/src/it/copy-and-run-it/: pom.xml
p2composite-maven-plugin/src/it/copy-and-run-tycho-it/: pom.xml  verify.bsh  verify.groovy
p2composite-maven-plugin/src/it/copy-and-run-tycho-it/site-project/: pom.xml
p2composite-maven-plugin/src/it/run-complex-it/: verify.bsh
p2composite-maven-plugin/src/it/run-complex-it/test-repos/child2/: compositeArtifacts.xml
p2composite-maven-plugin/src/it/run-no-child-it/: pom.xml  verify.bsh
p2composite-maven-plugin/src/it/run-simple-it/: pom.xml  verify.bsh  verify.groovy
p2composite-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
p2composite-maven-plugin/src/main/java/io/github/lorenzobettini/p2utils/p2composite/: AbstractP2CompositeMojo.java  CustomCompositeRepositoryApplication.java  MyMojo.java  P2CompositeAddRepositoryMojo.java  P2CompositeMojo.java  P2CopyMojo.java  P2CopyRepositoryMojo.java  P2CopyUtils.java
p2composite-maven-plugin/src/test/java/io/github/lorenzobettini/p2utils/p2composite/: MyMojoTest.java  P2CompositMojoMojoTest.java  P2CompositeAddRepositoryMojoTest.java  P2CompositeMojoTest.java  P2CopyMojoTest.java  P2CopyRepositoryMojoTest.java  TestUtils.java
p2composite-maven-plugin/src/test/resources/: simplelogger.properties
p2composite-maven-plugin/src/test/resources/project-add-child/: pom.xml
p2composite-maven-plugin/src/test/resources/project-add-child-relative/: pom.xml
p2composite-maven-plugin/src/test/resources/project-add-child-with-options/: pom.xml
p2composite-maven-plugin/src/test/resources/project-add-remove-child/: pom.xml
p2composite-maven-plugin/src/test/resources/project-add-remove-child/initialrepo/: compositeArtifacts.xml  compositeContent.xml
p2composite-maven-plugin/src/test/resources/project-add-repository/: pom.xml
p2composite-maven-plugin/src/test/resources/project-add-repository-with-options/: pom.xml
p2composite-maven-plugin/src/test/resources/project-copy-repository/: pom.xml
p2composite-maven-plugin/src/test/resources/project-copy-repository-with-options/: pom.xml
p2composite-maven-plugin/src/test/resources/project-custom-name/: pom.xml
p2composite-maven-plugin/src/test/resources/project-remove-child/: pom.xml
p2composite-maven-plugin/src/test/resources/project-remove-child/initialrepo/: compositeArtifacts.xml  compositeContent.xml
p2composite-maven-plugin/src/test/resources/project-to-test/: pom.xml
p2composite-maven-plugin/src/test/resources/test-repos/repository/: compositeContent.xml
