<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lorenzobettini.p2utils.it</groupId>
	<artifactId>add-repository-older-tycho-it</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>@maven.compiler.source@</maven.compiler.source>
		<maven.compiler.target>@maven.compiler.target@</maven.compiler.target>
		<tycho-version>2.7.5</tycho-version>
		<eclipse-version>2023-03</eclipse-version>
	</properties>

	<modules>
		<module>site-project</module>
	</modules>

	<repositories>
		<repository>
			<id>${eclipse-version}</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/${eclipse-version}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>@project.groupId@</groupId>
					<artifactId>@project.artifactId@</artifactId>
					<version>@project.version@</version>
					<!-- setting extension to true is crucial to
						make it coexist with Tycho, and avoid
						ClassCastExceptions due to different ClassRealms -->
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
