<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lorenzobettini.p2utils</groupId>
	<artifactId>p2composite-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test MyMojo</name>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.lorenzobettini.p2utils</groupId>
				<artifactId>p2composite-maven-plugin</artifactId>
				<configuration>
					<childrenToAdd>
						<childToAdd>child3</childToAdd>
					</childrenToAdd>
					<childrenToRemove>
						<childToRemove>nonexistent</childToRemove>
						<childToRemove>child2</childToRemove>
					</childrenToRemove>
					<atomic>true</atomic>
					<outputDirectory>target/initialrepo</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
