<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lorenzobettini.p2utils.it</groupId>
		<artifactId>add-repository-example-tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>site-composite-project</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<!-- The local path in .target file must have / instead of \
				even on Windows -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>replace-windows-slashes</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>composite-repository</name>
							<value>${project.build.directory}/repository</value>
							<regex>\\</regex>
							<replacement>/</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Preprocess the tofilter/validate.target file so that it
				points to the local p2 composite repository -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>tofilter</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>.</outputDirectory>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Creates a p2 composite repository with the contents of
				site1-project repository (containing bundle1-project) and
				site2-project repository (containing bundle2-project) -->
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<id>add-repository1</id>
						<goals>
							<!-- goal binds by default to phase "package" -->
							<goal>add-repository</goal>
						</goals>
						<configuration>
							<sourceDirectory>../site1-project/target/repository</sourceDirectory>
							<childName>child1</childName>
						</configuration>
					</execution>
					<execution>
						<id>add-repository2</id>
						<goals>
							<!-- goal binds by default to phase "package" -->
							<goal>add-repository</goal>
						</goals>
						<configuration>
							<sourceDirectory>../site2-project/target/repository</sourceDirectory>
							<childName>child2</childName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<name>Composite Repository</name>
					<atomic>true</atomic>
					<compressed>false</compressed>
				</configuration>
			</plugin>
			<!-- Makes sure that the dependencies of bundle2-project
				(i.e., bundle1-project) is part of the p2 composite repository -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- Binds by default to the lifecycle phase: validate. -->
					<execution>
						<id>validate-target-platform</id>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<targetFiles>
								<targetFile>validate.target</targetFile>
							</targetFiles>
							<checkDependencies>true</checkDependencies>
							<checkProvisioning>true</checkProvisioning>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
