<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lorenzobettini.p2utils.it</groupId>
		<artifactId>add-repository-example-tycho</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>site-composite-project</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>composite-repository</name>
							<value>${project.build.directory}/repository</value>
							<regex>\\</regex>
							<replacement>/</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>tofilter</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>.</outputDirectory>
							<useDefaultDelimiters>false</useDefaultDelimiters>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<id>add-repository1</id>
						<goals>
							<!-- goal binds by default to phase "package" -->
							<goal>add-repository</goal>
						</goals>
						<configuration>
							<sourceDirectory>../site1-project/target/repository</sourceDirectory>
							<childName>child1</childName>
						</configuration>
					</execution>
					<execution>
						<id>add-repository2</id>
						<goals>
							<!-- goal binds by default to phase "package" -->
							<goal>add-repository</goal>
						</goals>
						<configuration>
							<sourceDirectory>../site2-project/target/repository</sourceDirectory>
							<childName>child2</childName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<name>Composite Repository</name>
					<atomic>true</atomic>
					<compressed>false</compressed>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- Binds by default to the lifecycle phase: validate. -->
					<execution>
						<id>validate-target-platform</id>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<targetFiles>
								<targetFile>validate.target</targetFile>
							</targetFiles>
							<checkDependencies>true</checkDependencies>
							<checkProvisioning>true</checkProvisioning>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This hangs when running during the ITs
			<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-eclipserun-plugin</artifactId>
			<version>${tycho-version}</version>
				<executions>
					<execution>
			<id>verify-repository-installation</id>
						<configuration>
			<jvmArgs>-Declipse.p2.mirrors=true</jvmArgs>
							<applicationsArgs>
			<args>-consoleLog</args>
								<args>-application</args>
			<args>org.eclipse.equinox.p2.director</args>
								<args>-nosplash</args>
			<args>-destination</args>
			<args>${project.build.directory}/installed-plugins</args>
			<args>-repository</args>
			<args>file:/${project.build.directory}/repository</args>
			<args>-installIUs</args>
								<args>bundle2-project</args>
			</applicationsArgs>
						</configuration>
						<goals>
			<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
			</execution>
				</executions>
				<configuration>
					<repositories>
			<repository>
							<id>${eclipse-version}</id>
							<layout>p2</layout>
			<url>
								https://download.eclipse.org/releases/${eclipse-version}</url>
			</repository>
					</repositories>
					<dependencies>
						<dependency>
			<artifactId>org.eclipse.ant.core</artifactId>
			<type>eclipse-plugin</type>
						</dependency>
						<dependency>
			<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
			</dependency>
						<dependency>
			<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
			<type>eclipse-plugin</type>
						</dependency>
						<dependency>
			<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
			<type>eclipse-feature</type>
						</dependency>
						<dependency>
			<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
			<type>eclipse-feature</type>
						</dependency>
						<dependency>
			<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
			<type>eclipse-plugin</type>
						</dependency>
						<dependency>
			<artifactId>org.eclipse.rcp</artifactId>
			<type>eclipse-feature</type>
						</dependency>
						<dependency>
			<artifactId>org.eclipse.core.net</artifactId>
			<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
			</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
