<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.lorenzobettini.p2utils.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>A simple IT verifying the basic use case.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>copy-and-run</id>
						<phase>package</phase>
						<goals>
							<goal>copy-repository</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>test-repo</sourceDirectory>
					<copyAs>child1</copyAs>
					<outputDirectory>composite</outputDirectory>
					<childrenToAdd>child1</childrenToAdd>
					<atomic>true</atomic>
					<compressed>true</compressed>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
