<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.lorenzobettini.p2utils.it</groupId>
		<artifactId>add-repository-older-tycho-3.0-it</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>site-project</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<id>add-repository</id>
						<goals>
							<!-- goal binds by default to phase "package" -->
							<goal>add-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<childName>child1</childName>
					<outputDirectory>composite</outputDirectory>
					<atomic>true</atomic>
					<compressed>true</compressed>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
